group 'com.pochemuto.orvibo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.10'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
